# Java-laboratories

Lab5MonolitSerwis/: build.gradle  settings.gradle
Lab5MonolitSerwis/src/main/java/org/babicz/springlab5/: SpringLab5Application.java
Lab5MonolitSerwis/src/main/java/org/babicz/springlab5/config/: JacksonConfig.java  SecurityConfig.java
Lab5MonolitSerwis/src/main/java/org/babicz/springlab5/controller/: ProjektController.java  StudentController.java  ZadanieController.java
Lab5MonolitSerwis/src/main/java/org/babicz/springlab5/excepction/: HttpException.java
Lab5MonolitSerwis/src/main/java/org/babicz/springlab5/model/: Projekt.java  Student.java  Zadanie.java
Lab5MonolitSerwis/src/main/java/org/babicz/springlab5/repository/: ProjektRepository.java  StudentRepository.java  ZadanieRepository.java
Lab5MonolitSerwis/src/main/java/org/babicz/springlab5/service/: ProjektService.java  ProjektServiceImpl.java  StudentService.java  StudentServiceImpl.java  ZadanieService.java  ZadanieServiceImpl.java
Lab5MonolitSerwis/src/main/resources/: application.properties
Lab5MonolitSerwis/src/main/resources/static/css/: details-style.css  edit-style.css  form-style.css  list-style.css
Lab5MonolitSerwis/src/main/resources/templates/: projektAddStudent.html  projektAddZadanie.html  projektDetails.html  projektEdit.html  projektList.html  studentEdit.html  studentList.html  zadanieEdit.html  zadanieList.html
Lab5MonolitSerwis/src/test/java/org/babicz/springlab5/: ProjektControllerIntegrationTest.java  ProjektControllerUnitTest.java  SpringLab4ApplicationTests.java
SpringLab4/: build.gradle  settings.gradle
SpringLab4/.postman/: resources.yaml
SpringLab4/src/main/java/org/babicz/springlab4/: SpringLab4Application.java
SpringLab4/src/main/java/org/babicz/springlab4/auth/: AuthController.java  AuthService.java  AuthServiceImpl.java  Credentials.java  Tokens.java
SpringLab4/src/main/java/org/babicz/springlab4/config/: JpaConfig.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java  SecurityWebConfig.java
SpringLab4/src/main/java/org/babicz/springlab4/controller/: ProjektRestController.java  StudentRestController.java  ZadanieRestController.java
SpringLab4/src/main/java/org/babicz/springlab4/init/: DataInitializer.java
SpringLab4/src/main/java/org/babicz/springlab4/model/: Projekt.java  Role.java  Student.java  Zadanie.java
SpringLab4/src/main/java/org/babicz/springlab4/repository/: ProjektRepository.java  RoleRepository.java  StudentRepository.java  ZadanieRepository.java
SpringLab4/src/main/java/org/babicz/springlab4/service/: ProjektService.java  ProjektServiceImpl.java  StudentService.java  StudentServiceImpl.java  ZadanieService.java  ZadanieServiceImpl.java
SpringLab4/src/main/java/org/babicz/springlab4/validation/: ValidationExceptionHandler.java  ValidationService.java  Violation.java
SpringLab4/src/main/resources/: application.properties
SpringLab4/src/test/java/org/babicz/springlab4/: SpringLab4ApplicationTests.java
SpringLab4/src/test/java/org/babicz/springlab4/rest/: ProjektControllerIntegrationTest.java  ProjektRestControllerIntegrationTest.java  ProjektRestControllerUnitTest.java  ProjektServiceUnitTest.java
reactive-project-rest/: .dockerignore  Dockerfile  build.gradle  docker-compose.yml  prometheus.yml  settings.gradle
reactive-project-rest/src/main/java/com/project/: ReactiveProjectRestApplication.java
reactive-project-rest/src/main/java/com/project/config/: ApplicationConfig.java
reactive-project-rest/src/main/java/com/project/controller/: ProjectHandler.java  ProjectRouter.java  StudentHandler.java  StudentRouter.java  ZadanieHandler.java  ZadanieRouter.java
reactive-project-rest/src/main/java/com/project/init/: DataInitializer.java
reactive-project-rest/src/main/java/com/project/model/: Projekt.java  Student.java  Zadanie.java
reactive-project-rest/src/main/java/com/project/repository/: ProjectRepository.java  StudentRepository.java  ZadanieRepository.java
reactive-project-rest/src/main/java/com/project/service/: ProjectService.java  ProjectServiceImpl.java  StudentService.java  StudentServiceImpl.java  ZadanieService.java  ZadanieServiceImpl.java
reactive-project-rest/src/main/resources/: application.properties  projects-schema.sql
reactive-project-rest/src/test/java/com/project/: ReactiveProjectRestApplicationTests.java
